{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Defer TypeScript major upgrades for one year",
      "matchPackageNames": [
        "typescript"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "365 days"
    }
  ]
}
