{
  "name": "foilbench-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "foilbench-ts": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:wasm && tsc -p tsconfig.build.json && vite build",
    "build:wasm": "node tools/buildRustWasm.mjs",
    "check": "tsc -b --pretty false && eslint src tests vite.config.ts vitest.config.ts playwright.config.ts playwright.dist.config.ts",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:browser:dist": "playwright test --config playwright.dist.config.ts",
    "setup:browser": "playwright install chromium",
    "view": "tsx src/cli.ts view",
    "describe": "tsx src/cli.ts describe",
    "bench": "tsx src/cli.ts bench",
    "gate:startup": "tsx src/benchmark/startupGate.ts",
    "gate:preview": "tsx src/benchmark/previewGate.ts",
    "gate:rust-wasm-preview": "tsx src/benchmark/rustWasmPreviewGate.ts",
    "gate:rust-wasm-production": "npm run build && playwright test --config playwright.dist.config.ts --grep Rust.WASM",
    "gate:warm-switch": "tsx src/benchmark/warmSwitchGate.ts",
    "gate:scheduled": "tsx src/benchmark/scheduledGate.ts",
    "gate:interchange": "tsx src/benchmark/interchangeGate.ts",
    "compare": "tsx src/cli.ts compare",
    "chaos:sweep": "tsx src/cli.ts chaos-sweep",
    "chaos:paired": "tsx src/cli.ts chaos-paired",
    "chaos:preflight": "tsx src/cli.ts chaos-preflight",
    "drag:calibration": "tsx src/cli.ts drag-calibration"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "@types/three": "^0.185.0",
    "eslint": "^9.36.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
